:root {
    --main-color: #fefefe;
    --bg-color: #F2F3F5;
}

body {
    background-color: var(--bg-color);
}

/* Flex Grid ==========================================*/
.flex-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
}

.settings button {
    background-color: #e1ecf4;
    border-radius: 3px;
    border: 1px solid #7aa7c7;
    padding: 8px .8em;
    user-select: none;
}

.settings button:active {
  background-color: #a0c7e4;
  box-shadow: none;
  color: #2c5777;
}

/* Grid ==========================================*/
.grid {
    display: grid;
    width: 300px;
    height: 300px;
    background-color: var(--main-color);
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.grid-cell {
    user-select: none;
}

/* Highlight on hover ==========================================*/

.hovered {
    background-color: pink !important;
}

.settings button {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

